# Flipper4J

./: .gitlab-ci.yml  README.md  pom.xml  test.Dockerfile
.gitlab/template/: index.html  javadoc-header.html
adapter/: pom.xml
adapter/http/: pom.xml
adapter/http/src/main/java/com/gitlab/taucher2003/flipper4j/adapter/http/: FlipperHttpAdapter.java  FlipperHttpAdmin.java  Reader.java  Wrapper.java  Writer.java
adapter/http/src/main/java/com/gitlab/taucher2003/flipper4j/adapter/http/config/: FlipperConfiguration.java  FlipperConfigurator.java
adapter/http/src/test/java/com/gitlab/taucher2003/flipper4j/adapter/http/: FlipperHttpIT.java
adapter/http/src/test/java/com/gitlab/taucher2003/flipper4j/adapter/http/config/: FlipperConfiguratorTest.java
adapter/property/: pom.xml
adapter/property/src/main/java/com/gitlab/taucher2003/flipper4j/adapter/property/: FlipperPropertyAdapter.java  FlipperPropertyAdmin.java  Reader.java  Writer.java
adapter/property/src/main/java/com/gitlab/taucher2003/flipper4j/adapter/property/config/: FlipperConfiguration.java  FlipperConfigurator.java
adapter/property/src/test/java/com/gitlab/taucher2003/flipper4j/adapter/property/: FlipperPropertyIT.java
core/: pom.xml
core/src/main/java/com/gitlab/taucher2003/flipper4j/core/: FeatureRegistry.java  Flipper.java  FlipperAdmin.java
core/src/main/java/com/gitlab/taucher2003/flipper4j/core/adapter/: FlipperAdapter.java  FlipperAdmin.java
core/src/main/java/com/gitlab/taucher2003/flipper4j/core/config/: FlipperConfiguration.java  FlipperConfigurator.java
core/src/main/java/com/gitlab/taucher2003/flipper4j/core/http/: Reader.java  Wrapper.java  Writer.java
core/src/main/java/com/gitlab/taucher2003/flipper4j/core/model/: EvaluationContext.java  Feature.java  FeatureGate.java  FeatureGateType.java  FeatureState.java  FlipperIdentifier.java
core/src/main/java/com/gitlab/taucher2003/flipper4j/core/model/gate/: Actors.java  Boolean.java  PercentageOfActors.java  PercentageOfTime.java  Unsupported.java
core/src/test/java/com/gitlab/taucher2003/flipper4j/core/: FeatureRegistryTest.java  FlipperIT.java
core/src/test/java/com/gitlab/taucher2003/flipper4j/core/config/: FlipperConfiguratorTest.java
core/src/test/java/com/gitlab/taucher2003/flipper4j/core/model/: FeatureTest.java
core/src/test/java/com/gitlab/taucher2003/flipper4j/core/model/gate/: ActorsTest.java  BooleanTest.java  PercentageOfActorsTest.java  PercentageOfTimeTest.java  UnsupportedTest.java
core/src/test/resources/: logback.xml
coverage/: pom.xml
test-backend/: Dockerfile  Gemfile  config.ru
