<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flipper4j</artifactId>
        <groupId>com.gitlab.taucher2003</groupId>
        <version>${flipper4j.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>http</module>
    </modules>

    <groupId>com.gitlab.taucher2003.flipper4j</groupId>
    <artifactId>adapter</artifactId>

    <name>Flipper4J › Adapter</name>
    <description>Flipper4J Adapter Parent</description>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.taucher2003.flipper4j</groupId>
            <artifactId>core</artifactId>
            <version>${flipper4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.taucher2003.flipper4j</groupId>
            <artifactId>core</artifactId>
            <version>${flipper4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
